name: Convert Markdown to HTML

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout del repositorio
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. Configurar Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    # 3. Instalar `marked`
    - name: Install Marked (Markdown to HTML converter)
      run: npm install -g marked

    # 4. Convertir Markdown a HTML usando la plantilla
    - name: Convert Markdown to HTML with Template
      run: |
        template=$(cat template.html)
        mkdir -p recipes
        for file in recipes/*.md; do
          [ -f "$file" ] || continue
          title=$(basename "$file" .md | tr '[:upper:]' '[:lower:]' | sed 's/ /-/g')
          content=$(marked "$file" | sed 's/[&/\]/\\&/g') # Escapar caracteres especiales
          echo "$template" | sed "s/{{title}}/$title/g" | sed "s,{{content}},$content,g" > "recipes/${title}.html"
        done

    # 5. Commit y push de los archivos generados
    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add recipes/*.html
        git commit -m "Convert Markdown to HTML with template"
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
